HOST="mongodb+srv://Ontherock:UreWelcome@grooves.oqey8.mongodb.net/react02?retryWrites=true&w=majority"
ACCESS_TOKEN="ACCESS_SECRET_KEY"
REFRESH_TOKEN="REFRESH_SECRET_KEY"
ORIGINS=["http://localhost:5000", "https://vite02.onrender.com"]